# PreReleaseFixer

./: Directory.Build.props  PreReleaseFixer.sln  README.md
PreReleaseFixer/: PreReleaseFixer.csproj
PreReleaseFixer.PrePatcher/: BasicPrePatcher.cs  PreReleaseFixer.PrePatcher.csproj
