<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>PreReleaseFixer</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>PreReleaseFixer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PreReleaseFixer</PackageId>
    <Title>PreReleaseFixer</Title>
    <Authors>art0007i</Authors>
    <Version>0.1.0</Version>
    <Description>Fixes some resonite mods which were broken by the settings pre-release version.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MonkeyModdingTroop/ModPreReleaseFixer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MonkeyModdingTroop/ModPreReleaseFixer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mod; mods; monkeyloader</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)/" />
      <TfmSpecificPackageFile Include="$(ProjectDir)..\PreReleaseFixer.PrePatcher\bin\$(Configuration)\$(TargetFramework)\PreReleaseFixer.PrePatcher.*" PackagePath="lib/$(TargetFramework)/pre-patchers/" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.11.0-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Unity" Version="0.5.1-beta" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreReleaseFixer.PrePatcher\PreReleaseFixer.PrePatcher.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
